# 应用名
VITE_APP_NAME = sentio-dev

# 环境
VITE_APP_ENV = dev

# 应用域名
VITE_HOST = https://sentio.bbchin.com

# 接口域名
VITE_BACKEND_HOST = https://sentio-api-dev.bbchin.com

# OPENAI 配置
VITE_OPENAI_API_KEY = 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