# 应用名
VITE_APP_NAME = sentio-dev

# 环境
VITE_APP_ENV = dev

# 应用域名
VITE_HOST = https://sentio.bbchin.com

# 接口域名
VITE_BACKEND_HOST = https://sentio-api-dev.bbchin.com

# OPENAI 配置
# VITE_OPENAI_API_KEY = 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
VITE_OPENAI_API_KEY = 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